[gd_scene format=3 uid="uid://ci476nvacxhm"]

[ext_resource type="Script" uid="uid://btsksvi5rt7cd" path="res://title_screen.gd" id="1_v6p8y"]
[ext_resource type="Texture2D" uid="uid://bahymlt20xepa" path="res://art/TitleBackground.png" id="2_ak2if"]

[node name="TitleScreen" type="Node2D" unique_id=1134448822]
script = ExtResource("1_v6p8y")

[node name="Background" type="TextureRect" parent="." unique_id=1993786386]
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("2_ak2if")

[node name="RichTextLabel" type="RichTextLabel" parent="Background" unique_id=1305343507]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -87.0
offset_right = 94.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 30
text = "Paper Trail"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background" unique_id=1651054143]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -14.0
offset_right = 48.0
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Background/VBoxContainer" unique_id=958337976]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 12
text = "Start Game"

[node name="Quit" type="Button" parent="Background/VBoxContainer" unique_id=1170084895]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 12
text = "Quit"

[connection signal="pressed" from="Background/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Background/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
